:root{
    --pink: hsl(322, 100%, 66%);
    --ltpink: hsl(321, 100%, 78%);
    --ltred: hsl(0, 100%, 63%);
    --dkcyan: hsl(192, 100%, 9%);
    --paleblue: hsl(207, 100%, 98%);
    --poppins: 'Poppins', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --small: 2rem;
    --smalldesktop: 3rem;
    --medium: 4rem;
    --large: 6rem;
    --double: 8rem;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

body{
    font-family: var(--open-sans);
    text-align: center;
}

h1, h2, h3, .cta{
    font-family: var(--poppins);
}

p{
    color: var(--dkcyan);
}

label{
    visibility: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--small);
    margin-bottom: var(--large);
}

.container{
    padding-left: var(--small);
    padding-right: var(--small);
}

.cta{
    background-color: var(--pink);
    border-radius: 25px;
    padding: 8px 20px 8px 20px;
    color: white;
    padding: 10px 35px 10px 35px;
    font-size: 0.8rem;
}

@media only screen and (min-width: 992px){
    .container{
        padding-left: var(--medium);
        padding-right: var(--medium);
    }

    header{
        padding-top: var(--smalldesktop);
    }
}

header img{
    width: 7rem;
}

header a{
    padding: 0.2rem 1.3rem 0.2rem 1.3rem;
    border: 1px solid var(--pink);
    border-radius: 25px;
    color: var(--pink);
}

.hero{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: var(--large);
}

.hero h2{
    margin-bottom: var(--small);
}

.hero .hero-p{
    margin-bottom: var(--small);
}

.hero .hero-cta{
    margin-bottom: var(--large);
}

.hero .hero-img{
    width: 100%;
}

@media only screen and (min-width:992px){
    .hero{
        margin-bottom: var(--medium);
    }

    .hero .hero-img{
        width: 60%;
    }

    .hero .hero-p{
        width: 480px;
    }
    
}

.stats{
    display: flex;
    flex-flow: column wrap;
    gap: var(--large);
    margin-bottom: var(--double);
}

.stats .stats-deets{
    display: flex;
    flex-flow: column wrap;
    width: 150px;
    margin: 0 auto;
}

.stats .stats-deets:not(:first-child){
    margin-bottom: var(--medium);
}

.stats .stats-deets img{
    width: 30px;
    justify-content: left;
}

.stats .stats-deets .stats-h1{
    font-size: 3.5rem;
}

@media only screen and (min-width: 992px){
    .stats{
        flex-direction: row;
        justify-content: space-around;
    }
}

.features{
    display: flex;
    flex-flow: column wrap;
    gap: var(--double);
    position: relative;
    margin-bottom: var(--double);
}

.features .features-div h2{
    margin-bottom: var(--small);
}

.features .features-div .features-img{
    width: 100%;
    margin-bottom: var(--small);
    grid-area: features-img;
}
.features .alternate{
    background-color: var(--paleblue);
}
.features .feature-1::before{
    content:url(images/bg-section-top-mobile-1.svg);
    position: absolute;
    left: 0;
    transform: translateY(-110px);
}

.features .feature-1::after{
    content:url(images/bg-section-bottom-mobile-1.svg);
    position: absolute;
    left: 0;
}

.features .feature-2::before{
    content:url(images/bg-section-top-mobile-2.svg);
    position: absolute;
    left: 0;
    transform: translateY(-102px);
}

.features .feature-2::after{
    content:url(images/bg-section-bottom-mobile-2.svg);
    position: absolute;
    left: 0;
}

@media only screen and (min-width:768px){
    .features .feature-1::before{
        content:url(images/bg-section-top-desktop-1.svg);
        transform: translateY(-165px);
    }
    
    .features .feature-1::after{
        content:url(images/bg-section-bottom-desktop-1.svg);
    }

    .features .feature-2::before{
        content:url(images/bg-section-top-desktop-2.svg);
        transform: translateY(-155px);
        z-index: -1;
    }
    
    
    .features .feature-2::after{
        content:url(images/bg-section-bottom-desktop-2.svg);
    }
}

@media only screen and (min-width:992px){
    .features{
        text-align: left;
    }
    .features .features-div{
        display: grid;
        place-items: center;
        grid-gap: 203px;
        grid-template-areas: 
        "features-img features-text";
    }
    .features .alternate{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "features-text features-img";
    }

    .features .features-div .features-text{
        grid-area: features-text;
    }

    .features .feature-1::before{
        content:url(images/bg-section-top-desktop-1.svg);
        transform: translateY(-300px);
    }
    
    .features .feature-1::after{
        content:url(images/bg-section-bottom-desktop-1.svg);
        transform: translateY(270px);
    }

    .features .feature-2::before{
        content:url(images/bg-section-top-desktop-2.svg);
        transform: translateY(-280px);
    }
    
    .features .feature-2::after{
        content:url(images/bg-section-bottom-desktop-2.svg);
        transform: translateY(250px);
    }
    


}



.build{
    margin-bottom:15rem;
}

.build h2{
    margin-bottom:var(--large);
}

@media only screen and (min-width:992px){
    .build h2{
        margin-bottom: var(--small);
    }
}

footer{
    margin-top: var(--double);
    background-color: var(--dkcyan);
    color: white;
    text-align: left;

    display: flex;
    flex-flow: column wrap;

    position: relative;
}


footer::before{
    content: url(images/bg-footer-top-mobile.svg);
    width: 100%;
    position: absolute;
    left: 0;
    transform: translateY(-50px);
}

@media only screen and (min-width:992px){
    footer{
    flex-direction: row;
    flex-wrap: nowrap;   
    }
   footer::before{
        /* content: url(images/bg-footer-top-desktop.svg); */
        left: 0;
        transform: translateY(-156px);
    }
}

footer p{
    color: white;
}

footer .right{
    order: 1;

    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    padding-top: var(--small);
    margin-bottom: var(--large);
}


footer .right form{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    gap: 1rem;

}

footer .right form .submit{
    padding: 1rem var(--small) 1rem var(--small)
}

footer .right form .email{
    width: 100%;
    padding: 0.5rem 0 0.5rem 0.5rem;
}

footer .right form .subscribe{
    border-radius: 5px;
    border: none;
    width: 200px;
    align-self: flex-end;

}

@media only screen and (min-width:992px){
    footer .right form{
        flex-flow: row nowrap;    
    }
}

footer .left{
    order: 2;
    display: flex;
    flex-flow: column wrap;
}

footer .left .logo{
    width: 250px;
    margin-bottom:var(--small);
}

footer .left p{
    margin-bottom: var(--medium);
}

footer .left ul li:first-child{
    margin-bottom: var(--small);
}

footer .left ul li:last-child{
    margin-bottom:var(--medium);
}

footer .left ul li span{
    margin-right: 1rem;
}

footer .left .socials{
    display: flex;
    margin-bottom: var(--large);

}

footer .left .socials a img{
    width: 20px;
    height: 20px;
}

footer .left .socials a:not(:last-child){
    margin-right: 1rem;
}


@media only screen and (min-width:992px){
    footer .left{
        order: 1;
        padding-top: var(--small);

    }

    footer .right{
        order:2;
    }
}







